<!DOCTYPE html>
<html>
  <head>
    <title>IoT - Grupo 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
    <body>        
      <div class="container-fluid">

        <div class="row my-3 text-center">

          <div class="col-12 card my-1 shadow-sm">
            <div style="background-color: #c6c6c6;" class="card-header p-0">
              <p class="my-0 font-weight-normal">TC1004B.501 - Implementacion de internet de las cosas</p>
            </div>
          </div>

          <div class="col-md-4 card mb-1 shadow-sm">
            <div class="card-header p-0" style="background-color: #000000;">
              <p class="my-0 font-weight-bold" style="color:#ffffff">Michelle</p>
            </div>
            <div style="background-color: #c6c6c6;" class="card-header p-0">
              <p class="my-0 font-weight-normal">Humedad Actual (%)</p>
            </div>
            <div>
              <canvas id="gaugeMichelle" style="width:100%"></canvas>
            </div>
            <div style="background-color: #c6c6c6;" class="card-header p-0">
              <p class="font-weight-normal my-0">Temperatura Actual</p>
            </div>
            <div>
                <h5 class="my-2"><span id="tempMichelle">-</span>&ordm;C</h5>
            </div>
            <div style="background-color: #c6c6c6;" class="card-header p-0">
              <p class="font-weight-normal my-0">Temperatura Hist&oacute;rica</p>
            </div>
            <div>
              <canvas id="myChartMichelle" style="width:100%" height="200px"></canvas>
            </div>
          </div>

        
          <div class="col-md-4 card mb-1 shadow-sm">
            <div class="card-header p-0" style="background-color: #000000;">
              <p class="my-0 font-weight-bold" style="color:#ffffff">Gerardo</p>
            </div>
            <div style="background-color: #c6c6c6;" class="card-header p-0">
              <p class="my-0 font-weight-normal">Humedad Actual (%)</p>
            </div>
            <div>
              <canvas id="gaugeGerardo" style="width:100%"></canvas>
            </div>
            <div style="background-color: #c6c6c6;" class="card-header p-0">
              <p class="font-weight-normal my-0">Temperatura Actual</p>
            </div>
            <div>
              <h5 class="my-2"><span id="tempGerardo">-</span>&ordm;C</h5>
            </div>
            <div style="background-color: #c6c6c6;" class="card-header p-0">
              <p class="font-weight-normal my-0">Temperatura Hist&oacute;rica</p>
            </div>
            <div>
              <canvas id="myChartGerardo" style="width:100%" height="200px"></canvas>
            </div>
          </div>
        
        
          <div class="col-md-4 card mb-1 shadow-sm">
            <div class="card-header p-0" style="background-color: #000000;">
              <p class="my-0 font-weight-bold" style="color:#ffffff">Matias</p>
            </div>
            <div style="background-color: #c6c6c6;" class="card-header p-0">
              <p class="my-0 font-weight-normal">Humedad Actual (%)</p>
            </div>
            <div>
              <canvas id="gaugeMatias" style="width:100%"></canvas>
            </div>
            <div style="background-color: #c6c6c6;" class="card-header p-0">
              <p class="font-weight-normal my-0">Temperatura Actual</p>
            </div>
            <div>
              <h5 class="my-2"><span id="tempMatias">-</span>&ordm;C</h5>
            </div>
            <div style="background-color: #c6c6c6;" class="card-header p-0">
              <p class="font-weight-normal my-0">Temperatura Hist&oacute;rica</p>
            </div>
            <div>
              <canvas id="myChartMatias" style="width:100%" height="200px"></canvas>
            </div>
          </div>
        
        </div>
    
      </div>

    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/gaugeMichelle.js"></script>
    <script src="js/gaugeGerardo.js"></script>
    <script src="js/gaugeMatias.js"></script>
    <script src="js/chartMichelle.js"></script>
    <script src="js/chartGerardo.js"></script>
    <script src="js/chartMatias.js"></script>
</html>